<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Elements.MultiHighlight Demo</title>
	<link type="text/css" rel="stylesheet" href="css/Identity-Standards-Styles.css" />
	<script type="text/javascript" src="mootools-1.2.4-core-nc.js"></script>
	<script type="text/javascript" src="mootools-1.2.4.4-more.js"></script>
	<script type="text/javascript" src="../Source/Elements.MultiHighlight.js"></script>
	<script type="text/javascript">
	   
	   window.addEvent( 'domready', function() {
	     
	     $$('.link1').multiHighlight('#eee','#000');
	     $$('.link2').multiHighlight(null,'#eee', {duration:'short'});
	     $$('.link3').multiHighlight('#eee',null, {duration:'long'});
	   });
	 
	</script>
	
	<style type="text/css">
		
		body{ padding:0; margin:0 }
		  .link-container{ margin:0 auto; width:300px; padding:5px; background-color:#aaa }
		  .link1 { 
		    font-size: 10px; font-family:arial, Helvetica, sans-serif;
		    width:50px; height:15px; margin:10px 0 0 10px; padding:2px;
		    display:block; float:left; 
		    color: #eee; background-color:#000;
		    text-decoration: none; text-align: center;
		  }
		  .link2 { 
        font-size: 10px; font-family:arial, Helvetica, sans-serif;
        width:50px; height:15px; margin:10px 0 0 10px; padding:2px;
        display:block; float:left; 
        color: #000; background-color:#aaa;
        text-decoration: none; text-align: center;
      }
      .link3 { 
        font-size: 10px; font-family:arial, Helvetica, sans-serif;
        width:50px; height:15px; margin:10px 0 0 10px; padding:2px;
        display:block; float:left; 
        color: #000; background-color:#aaa;
        text-decoration: none; text-align: center;
      }
		  /* additional .link styles for modern browsers */
		  .link1, .link2, .link3 { -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
		
		.clear-floats{ clear:both; }
		
	</style>
	
</head>
<body>
  <div class="link-container">
    <a class="link1" style="background-color:#ff0000" href="#">home</a>
    <a class="link1" style="background-color:#990202" href="#">about</a>
    <a class="link1" href="#">contact</a>
    <div class="clear-floats"></div>
  </div>
  <div class="link-container">
    <a class="link2" href="#">home</a>
    <a class="link2" href="#">about</a>
    <a class="link2" href="#">contact</a>
    <div class="clear-floats"></div>
  </div>
  <div class="link-container">
    <a class="link3" href="#">home</a>
    <a class="link3" href="#">about</a>
    <a class="link3" href="#">contact</a>
    <div class="clear-floats"></div>
  </div>
</body>
</html>
